<!DOCTYPE html>
<html lang="en">
<head>
	<!-- META -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<title>Air Conditioning Services at Miami - Allstates Heating & Cooling .</title>
	<meta name="description" content="we at Allstates heating & cooling taking care For all types of air conditioning services with licensed and best solution for the client." />
  <link rel="canonical" href="https://allstatesheatingandcooling.com/about.html" />
	<meta name="format-detection" content="telephone=no">

	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->
		
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/combine.css">
	<link rel="stylesheet" type="text/css" href="plugins/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/themify/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
    <link class="skin"  rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WJF7HRC');</script>
<!-- End Google Tag Manager -->
</head>
<body id="bg"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJF7HRC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><div id="loading-area"></div>
<div class="page-wraper">
    <!-- header -->
    <header class="site-header header mo-left header-style-1">
        <!-- top bar -->
        <div class="top-bar">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="dlab-topbar-left"> </div>
                    <div class="dlab-topbar-right">
                        <ul class="social-bx list-inline pull-right">
                            <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-google-plus"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- top bar END-->
        <!-- main header -->
        <div class="sticky-header header-curve main-bar-wraper navbar-expand-lg">
            <div class="main-bar bg-primary clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion benj"><a href="/"><img src="images/logo.png" width="193" height="89" alt=""></a></div>
                    <!-- nav toggle button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                 
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
                        <ul class="nav navbar-nav nav-style">
                            <li> <a href="/">Home</a></li>
							
                            <li> <a href="javascript:;">SERVICES<i class="fa fa-chevron-down"></i></a>
                                
                                    
                                        <ul class="sub-menu">
                                            <li><a href="ac-repair.html">AC REPAIR</a></li>
                                            <li><a href="ac-installation.html">AC INSTALLATION</a></li>
                                            <li><a href="hvac-contractor.html">HVAC CONTRACTOR</a></li>
                                        </ul>
                                    </li>
									
                                    <li> <a href="javascript:;">LOCATIONS <i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="fort-lauderdale.html">FORT LAUDERDALE</a></li>
                                            <li><a href="miami.html">MIAMI</a></li>
											<li><a href="hollywood.html">HOLLYWOOD</a></li>
											<li><a href="weston.html">WESTON</a></li>
                                        </ul>
                                    </li>
                               
                            </li>
							<li class="active"> <a href="about.html">ABOUT</a></li>
							<li> <a href="contact.html">Contact</a></li>
                           
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content">
        <!-- inner page banner -->
        <div class="dlab-bnr-inr overlay-black-middle" style="background-image:url(images/background/man-fix-ac.jpg);">
            <div class="container">
                <div class="dlab-bnr-inr-entry">
                    <h1 class="text-white">About Us - Allstates AC Miami</h1>
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <!-- Breadcrumb row -->
        <div class="breadcrumb-row">
            <div class="container">
                <ul class="list-inline">
                    <li><a href="#">Home</a></li>
                    <li>About Us</li>
                </ul>
            </div>
        </div>
        <!-- Breadcrumb row END -->
        <!-- contact area -->
        <div class="content">
               <!-- About Company -->
            <div class="section-full bg-white content-inner" style="background-image: url(images/bg-img.png); background-repeat: repeat-x; background-position: left bottom -37px;">
                <div class="container">
                    <div class="section-content">
                        <div class="row">
                        <div class="col-lg-7">
                            <h2 class="text-uppercase"> About Us - Allstates AC, Miami</h2>
                            <div class="dlab-separator-outer ">
                                <div class="dlab-separator bg-secondry style-skew"></div>
                            </div>
                            <div class="clear"></div>
                      <h3>Your comfort is just one dial away!</h3>
			<p>
				A decade ago, our company was founded with a defiant spirit to provide premium HVAC nationwide services
				to customers. Our main goal is to ensure everyone gets an honest and excellent service from us. We
				follow a strict code of ethics to treat customers with honesty and respect.
				No one in the industry can beat our prices as our technicians on board are the best and known. We
				design, repair, and install the HVAC system according to industry standards across the United States.
				We know the value of your time, and for that reason, we will give efficient, quick, and on-time
				services.
			</p>
			<h5>What make us different from other!</h5>
			<p>
				It is our sole aim at Allstates heating and cooling to ensure happiness and satisfaction to our
				customers. It made us become the leading HVAC service providers across the country.
				We believe that the quality of services comes from hiring expert and professional team. And so we have.
				We recruited skilled, clean, and friendly HVAC technicians that will give straight forward pricing to
				you.
			</p>
			<h5>We provide reliable HVAC services in your area!</h5>
			<p>
				We are a licensed and family-owned business. We will tackle your HVAC issues efficiently on the very first visit. We will only send skilled and licensed professionals so that you don’t have to experience multiple technicians’ visits.
			</p>
                         
                        </div>
                        <div class="col-lg-5">
                            <div class="dlab-thu m"><img src="images/man-ladder-fix.jpg" alt=""></div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <!-- About Company END -->
         
           
            
        </div>
        <!-- contact area END -->
    </div>
    <!-- Content END-->
    <!-- Footer -->
    <footer class="site-footer">
        <!-- newsletter part -->
        <div class="bg-primary dlab-newsletter">
            <div class="container equal-wraper">
				<form class="dzSubscribe" action="script/mailchamp.php" method="post">
					<div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="icon-bx-wraper equal-col p-t30 p-b20 left">
                                <div class="icon-lg text-white radius">
									<i class="ti-email"></i>
								</div>
                                <div class="icon-content"> <strong class="text-black text-uppercase font-18">Feel Free To</strong>
                                    <h2 class="dlab-tilte text-uppercase">CALL US</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <a href="tel:8667151003"><h3 class="dlab-tilte text-uppercase hencall">(866) 715-1003</h3></a>
						
                   
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 offset-lg-1 offset-md-1">
                            <div class="equal-col p-t40 p-b10 skew-subscribe">
                                <button name="submit" value="Submit" type="submit" class="site-button-secondry button-skew z-index1"> <span>CALL US</span><i class="fa fa-angle-right"></i> </button>
                            </div>
                        </div>
					</div>
				</form>
            </div>
        </div>
        <!-- footer top part -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_about">
                            <div class="logo-footer benj"><img src="images/logo.png" alt=""></div>
                            <p>It is our sole aim at Allstatesheatingandcooling heating & cooling to ensure happiness and satisfaction to our customers. Our team provides a quick and responsive service every time you decide to work with Allstates heating and cooling services.</p>
                            <ul class="dlab-social-icon dez-border">
                                <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                                <li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
                                <li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
                                <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget recent-posts-entry">
                            <h4 class="m-b15 text-uppercase">Map</h4>
                            <div class="dlab-separator-outer m-b10">
                                <div class="dlab-separator bg-white style-skew"></div>
                            </div>
							<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114844.90037916045!2d-80.24714572723028!3d25.905554576217906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b00b4facb349%3A0xaf83a462d399ea56!2sNorth%20Miami%2C%20FL!5e0!3m2!1sen!2sus!4v1595143858506!5m2!1sen!2sus" width="230" height="220" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
                         
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_services">
                            <h4 class="m-b15 text-uppercase">Our services</h4>
                            <div class="dlab-separator-outer m-b10">
                                <div class="dlab-separator bg-white style-skew"></div>
                            </div>
                            <ul>
                             <li><a href="ac-repair.html">AC REPAIR</a></li>
                             <li><a href="ac-installation.html">AC INSTALLATION</a></li>
                             <li><a href="hvac-contractor.html">HVAC CONTRACTOR</a></li>
                            </ul>
                        </div>
                        <div class="widget">
                                                        <b><a href="privacy.html">Privacy Policy</a></b>
                            <br>
                            <b><a href="tos.html">Terms of Service</a></b>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h4 class="m-b15 text-uppercase">Contact us</h4>
                            <div class="dlab-separator-outer m-b10">
                                <div class="dlab-separator bg-white style-skew"></div>
                            </div>
                            <ul>
                                <li><i class="ti-location-pin"></i><strong>Service Area</strong> Miami ,Fort Lauderdale ,Hollywood FL.  </li>
                                <li><a href="tel:8667151003"><i class="ti-mobile"></i><strong>phone</strong>(866) 715-1003</a></li>
                               
                                <li><a href="mailto:info@allstatesheatingandcooling.com"><i class="ti-email"></i><strong>email</strong>info@allstatesheatingandcooling.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom footer-line">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 text-left"> 
						<span><a style="color:rgb(0, 153, 255);" href="/">Allstates Heating & Cooling</a></span> <span>© Copyright 2020</span>
					</div>
					<div class="col-lg-6 col-md-6 text-right"> 
						<span> Website and SEO do with <i class="ti-heart text-primary heart"></i> By Pony Advertising </span> 
					</div>
			
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
<div class="col-md-7 call-to-action-ben">
        	<a href="tel:(866) 715-1003"><div class="header-phone">
            	<span class="phone-text">
                	Click To Call
                </span><br>(866) 715-1003</div></a>
				</div>
    <button class="scroltop fa fa-arrow-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/combining.js"></script><!-- COMBINING JS  -->
</body>
</html>
