<!DOCTYPE html>
<html lang="en">
<head>

	<!-- META -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<!-- PAGE TITLE HERE -->
	<title>Allstates Heating & Cooling - AC Repair & Installation Services</title>
	<meta name="description" content="Allstates Heating & Cooling
Air Conditioning Repair & Installation services in Miami, FL. 
Call us today and talk with an expert (866) 715-1003." />
  <link rel="canonical" href="https://allstatesheatingandcooling.com" />
	
	
	<meta name="format-detection" content="telephone=no">

	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->
		
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/combine.css">
	<link rel="stylesheet" type="text/css" href="plugins/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/themify/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	<link class="skin"  rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<!-- Revolution Slider Css -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/css/revolution.min.css">
	<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WJF7HRC');</script>
<!-- End Google Tag Manager -->
</head>
<body id="bg"> <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJF7HRC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><div id="loading-area"></div>
<div class="page-wraper">

    <!-- header -->
    <header class="site-header header mo-left header-style-1">
        <!-- top bar -->
        <div class="top-bar">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="dlab-topbar-left"> </div>
                    <div class="dlab-topbar-right">
                        <ul class="social-bx list-inline pull-right">
                            <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-google-plus"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- top bar END-->
        <!-- main header -->
        <div class="sticky-header header-curve main-bar-wraper navbar-expand-lg">
            <div class="main-bar bg-primary clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion benj"><a href="/"><img src="images/logo.png" width="193" height="89" alt=""></a></div>
                    <!-- nav toggle button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                 
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
                        <ul class="nav navbar-nav nav-style">
                            <li class="active"> <a href="/">Home</a></li>
							
                            <li> <a href="javascript:;">SERVICES<i class="fa fa-chevron-down"></i></a>
                                
                                    
                                        <ul class="sub-menu">
                                            <li><a href="ac-repair.html">AC REPAIR</a></li>
                                            <li><a href="ac-installation.html">AC INSTALLATION</a></li>
                                            <li><a href="hvac-contractor.html">HVAC CONTRACTOR</a></li>
                                        </ul>
                                    </li>
									
                                    <li> <a href="javascript:;">LOCATIONS <i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="fort-lauderdale.html">FORT LAUDERDALE</a></li>
                                            <li><a href="miami.html">MIAMI</a></li>
											 <li><a href="hollywood.html">HOLLYWOOD</a></li>
											  <li><a href="weston.html">WESTON</a></li>
                                        </ul>
                                    </li>
                               
                            </li>
							<li> <a href="about.html">ABOUT</a></li>
							<li> <a href="contact.html">Contact</a></li>
                           
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content">
        <!-- Slider -->
        <div class="main-slider style-two default-banner">
            <div class="tp-banner-container">
                <div class="tp-banner" >
                    <div id="rev_slider_1014_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="typewriter-effect" data-source="gallery">
                        <!-- START REVOLUTION SLIDER 5.3.0.2 -->
                        <div id="rev_slider_1014_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.3.0.2">
                            <ul>
                                <!-- SLIDE 1 -->
                                <li data-index="rs-1000" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/main-slider/slide1.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                    <!-- MAIN IMAGE -->
                                    <img src="images/main-slider/slide1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina/>
                                    <!-- LAYER NR. 1 [ for overlay ] -->
                                    <div class="tp-caption tp-shape tp-shapewrapper " 
										id="slide-100-layer-1" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
										data-width="full"
										data-height="full"
										data-whitespace="nowrap"
										data-type="shape" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 12;background-color:rgba(0, 0, 0, 0.50);border-color:rgba(0, 0, 0, 0);border-width:0px;"> 
									</div>
									
									<!-- LAYER NR. 2 [ for title ] -->
									<div class="tp-caption tp-resizeme" 
										id="slide-100-layer-2" 
										data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']" 
										data-y="['top','top','top','top']" data-voffset="['150','110','110','70']" 
										data-fontsize="['55','55','55','36']"
										data-lineheight="['60','60','60','46']"
										data-width="['800','800','800','800']"
										data-height="['none','none','none','none']"
										data-whitespace="['normal','normal','normal','normal']"
										data-type="text" 
										data-responsive_offset="on"
										data-frames='[{"from":"y:50px(R);opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 13; white-space: normal; font-size: 60px; line-height: 60px; font-weight: 700; color: rgba(255, 255, 255, 1.00); border-width:0px;"> 
										<span class="text-uppercase" style="font-family: 'Poppins',sans-serif;">AC REPAIR <br/> & INSTALLATION</span> 
									</div>
									
									<!-- LAYER NR. 3 [ for paragraph] -->
									<div class="tp-caption tp-resizeme" 
										id="slide-100-layer-3" 
										data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']" 
										data-y="['top','top','top','top']" data-voffset="['300','250','250','190']" 
										data-fontsize="['20','20','20','20']"
										data-lineheight="['30','30','30','30']"
										data-width="['800','800','700','420']"
										data-height="['none','none','none','none']"
										data-whitespace="['normal','normal','normal','normal']"
										data-type="text" 
										data-responsive_offset="on"
										data-frames='[
										{"from":"y:50px(R);opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},
										{"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 13; font-weight: 500; color: rgba(255, 255, 255, 0.85); border-width:0px;"> 
											<span>Allstate heating & cooling provide Installation & Repair and maintenance to keep your systems safe & efficient for the perfect temperature at your place.</span> 
									</div>
									
									<!-- LAYER NR. 4 [ for readmore botton ] -->
									<div class="tp-caption tp-resizeme" 	
										id="slide-100-layer-4"						
										data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']" 
										data-y="['top','top','top','top']" data-voffset="['420','370','370','370']" 
										data-fontsize="['none','none','none','none']"
										data-lineheight="['none','none','none','none']"
										data-width="['700','700','700','700']"
										data-height="['none','none','none','none']"
										data-whitespace="['normal','normal','normal','normal']"
										data-type="text" 
										data-responsive_offset="on"
										data-frames='[ 
										{"from":"y:50px(R);opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},
										{"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 13;">
										<a href="tel:(305) 614-3721" class="site-button button-skew"><span>Call Now</span><i class="fa fa-angle-right"></i></a>
									</div>
                                </li>
                                <!-- SLIDE 2 -->
                                <li data-index="rs-2000" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/main-slider/slide2.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                    <!-- MAIN IMAGE -->
                                    <img src="images/main-slider/slide2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina/>
                                    <!-- LAYERS -->
                                    <!-- LAYER NR. 1 [ for overlay ] -->
                                    <div class="tp-caption tp-shape tp-shapewrapper " 
									id="slide-200-layer-1" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
									data-width="full"
									data-height="full"
									data-whitespace="nowrap"
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
									data-textAlign="['left','left','left','left']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									
									style="z-index: 12;background-color:rgba(0, 0, 0, 0.50);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
                                    <!-- LAYER NR. 2 [ for title ] -->
									<div class="tp-caption tp-resizeme" 
										id="slide-200-layer-2" 
										data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']" 
										data-y="['top','top','top','top']" data-voffset="['150','110','110','70']" 
										data-fontsize="['55','55','55','36']"
										data-lineheight="['60','60','60','46']"
										data-width="['800','800','800','800']"
										data-height="['none','none','none','none']"
										data-whitespace="['normal','normal','normal','normal']"

										data-type="text" 
										data-responsive_offset="on" 
										data-frames='[{"from":"y:50px(R);opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 13; white-space: normal; font-size: 60px; line-height: 60px; font-weight: 700; color: rgba(255, 255, 255, 1.00); border-width:0px;"> <span class="text-uppercase" style="font-family: 'Poppins',sans-serif;">HVAC CONTRACTOR<br/> SERVICES</span> 
									</div>

                                    <!-- LAYER NR. 3 [ for paragraph] -->
                                    <div class="tp-caption tp-resizeme" 
									id="slide-200-layer-3" 
										data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']" 
										data-y="['top','top','top','top']" data-voffset="['300','250','250','190']" 
										data-fontsize="['20','20','20','20']"
										data-lineheight="['30','30','30','30']"
										data-width="['800','800','700','420']"
										data-height="['none','none','none','none']"
										data-whitespace="['normal','normal','normal','normal']"
										data-type="text" 
										data-responsive_offset="on"
										data-frames='[
										{"from":"y:50px(R);opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},
										{"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 13; font-weight: 500; color: rgba(255, 255, 255, 0.85); border-width:0px;"> 
										<span> When you call Allstate heating & cooling, you'll receive thorough preventive HVAC maintenance services for your heating and air conditioning system. whether you need routine HVAC maintenance or a brand-new system </span> 
									</div>
									
                                    <!-- LAYER NR. 4 [ for readmore botton ] -->
                                    <div class="tp-caption tp-resizeme" 	
										id="slide-200-layer-4"						
										data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']" 
										data-y="['top','top','top','top']" data-voffset="['420','370','370','370']" 
										data-fontsize="['none','none','none','none']"
										data-lineheight="['none','none','none','none']"
										data-width="['700','700','700','700']"
										data-height="['none','none','none','none']"
										data-whitespace="['normal','normal','normal','normal']"
										data-type="text" 
										data-responsive_offset="on"
										data-frames='[ 
										{"from":"y:50px(R);opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},
										{"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 13;"><a href="contact.html" class="site-button  button-skew"><span>Contact Us</span><i class="fa fa-angle-right"></i></a> 
									</div>
								</li>
                                <!-- SLIDE 3 -->
                                <li data-index="rs-3000" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/slide3.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                    <!-- MAIN IMAGE -->
                                    <img src="images/main-slider/slide3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina/>
                                    <!-- LAYERS -->
                                    <!-- LAYER NR. 1 [ for overlay ] -->
                                    <div class="tp-caption tp-shape tp-shapewrapper " 
									id="slide-300-layer-1" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
									data-width="full"
									data-height="full"
									data-whitespace="nowrap"
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
									data-textAlign="['left','left','left','left']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									
									style="z-index: 12;background-color:rgba(0, 0, 0, 0.50);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
                                    <!-- LAYER NR. 2 [ for title ] -->
                                    <div class="tp-caption tp-resizeme" 
										id="slide-300-layer-2" 
										data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']" 
										data-y="['top','top','top','top']" data-voffset="['150','110','110','70']" 
										data-fontsize="['55','55','55','36']"
										data-lineheight="['60','60','60','46']"
										data-width="['800','800','800','800']"
										data-height="['none','none','none','none']"
										data-whitespace="['normal','normal','normal','normal']"

										data-type="text" 
										data-responsive_offset="on" 
										data-frames='[{"from":"y:50px(R);opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 13; white-space: normal; font-size: 60px; line-height: 60px; font-weight: 700; color: rgba(255, 255, 255, 1.00); border-width:0px;"> <span class="text-uppercase" style="font-family: 'Poppins',sans-serif;">CONSULTATION<br/> SERVICES</span> 
									</div>

                                    <!-- LAYER NR. 3 [ for paragraph] -->
                                    <div class="tp-caption tp-resizeme" 
										id="slide-300-layer-3" 
										data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']" 
										data-y="['top','top','top','top']" data-voffset="['300','250','250','190']" 
										data-fontsize="['20','20','20','20']"
										data-lineheight="['30','30','30','30']"
										data-width="['800','800','700','420']"
										data-height="['none','none','none','none']"
										data-whitespace="['normal','normal','normal','normal']"
										data-type="text" 
										data-responsive_offset="on"
										data-frames='[
										{"from":"y:50px(R);opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},
										{"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 13; font-weight: 500; color: rgba(255, 255, 255, 0.85); border-width:0px;"> 
										<span>Friendly, expert consultation for all type of services is available by appointment. The consultative approach includes inspection, 	heat loss calculation, and written options.</span> 
									</div>
									
                                    <!-- LAYER NR. 4 [ for readmore botton ] -->
                                    <div class="tp-caption tp-resizeme" 	
										id="slide-300-layer-4"						
										data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']" 
										data-y="['top','top','top','top']" data-voffset="['420','370','370','370']" 
										data-fontsize="['none','none','none','none']"
										data-lineheight="['none','none','none','none']"
										data-width="['700','700','700','700']"
										data-height="['none','none','none','none']"
										data-whitespace="['normal','normal','normal','normal']"
										data-type="text" 
										data-responsive_offset="on"
										data-frames='[ 
										{"from":"y:50px(R);opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},
										{"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 13;"><a href="tel:(305) 614-3721" class="site-button   button-skew"><span>Call Now</span><i class="fa fa-angle-right"></i></a> 
									</div>
                                </li>
                            </ul>
                            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                        </div>
                    </div>
                    <!-- END REVOLUTION SLIDER -->
                </div>
            </div>
        </div>
        <!-- Slider END -->
        <!-- meet & ask -->
        <div class="section-full  meet-ask-outer bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 meet-ask-row p-tb30">
                        <div class="row d-flex">
                            <div class="col-lg-6">
                                <div class="icon-bx-wraper clearfix text-white left">
                                    <div class="icon-xl "> <span class=" icon-cell"><i class="ti-home"></i></span> </div>
                                    <div class="icon-content">
                                        <h3 class="dlab-tilte text-uppercase m-b10">Call & Ask</h3>
                                        <p>Feel free to pick up the phone to get estimate for our service</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 m-t20">
								<a href="contact.html" class="site-button-secondry button-skew m-l10">
								<span>Contact Us</span><i class="fa fa-angle-right"></i></a>
								<a href="#" class="site-button-secondry button-skew m-l20">
								<span>View more</span><i class="fa fa-angle-right"></i></a>
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- meet & ask END -->
        <!-- About Company -->
        <div class="section-full bg-white content-inner-1" style="background-image: url(images/bg-img.png); background-repeat: repeat-x; background-position: left bottom -37px;">
            <div class="container">
				<div class="row">
					<div class="col-lg-7 about-contant">
						<div class="m-b20">
							<h1 class="text-uppercase m-t0 m-b10"><span class="text-primary">Cooling</span> & <span class="text-red"> Heating</span></h1>
							<span class="text-secondry font-16">Every homeowner wants to have a reliable heating and cooling system so that you don’t have to call one-hour heating and cooling air conditioning every time.</span>
							<div class="clear"></div>
						</div>
						<p class="m-b30">
							Allstates heating and cooling services claim to be the best and premiere HVAC service providers in the United States. We have founded our company with a defiant spirit to ensure comfort for our customers because we care about your peace of mind. At Allstate heating and cooling, the essential thing near us is your respect and the trust that you put in our services to regulate the temperature of your house. It is why we provide our services with a 100% guarantee for two years to keep your house comfortable for you. Our team provides a quick and responsive service every time you decide to work with Allstate heating and cooling services.

							Don’t let small problem take your comfort at home. Allstates Heating and Cooling is here to help you out with some of their specialties:</p>
						<div class="row">
							<div class="col-md-4 col-lg-4 col-sm-4 m-b15">
								<div class="icon-bx-wraper bx-style-1 p-tb15 p-lr10 center">
									<div class="icon-bx-sm radius bg-primary m-b5"> <a href="#" class="icon-cell"><i class="ti-plug"></i></a> </div>
									<div class="icon-content">
										<h2 class="text-primary m-t20 m-b10"><span class="counter">1527</span>+</h2>
										<p>AC Installation</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-lg-4 col-sm-4 m-b15">
								<div class="icon-bx-wraper bx-style-1 p-tb15 p-lr10 center">
									<div class="icon-bx-sm radius bg-primary m-b5"> <a href="#" class="icon-cell"><i class="ti-settings"></i></a> </div>
									<div class="icon-content">
										<h2 class="text-primary m-t20 m-b10"><span class="counter">1800</span>+</h2>
										<p>AC Repair</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-lg-4 col-sm-4 m-b15">
								<div class="icon-bx-wraper bx-style-1 p-tb15 p-lr10 center">
									<div class="icon-bx-sm radius bg-primary m-b5"> <a href="#" class="icon-cell"><i class="ti-user"></i></a> </div>
									<div class="icon-content">
										<h2 class="text-primary m-t20 m-b10"><span class="counter">620</span>+</h2>
										<p>Happy Customers</p>
									</div>
								</div>
							</div>
						</div>
						<h2>Our air conditioning experts will do your</h2>

						<p class="m-b15">Allstate Heating and Cooling is locally operated and owned in different locations so that you get a local expert whenever you need. Upon arrival at your place, we will work on what you need. We will focus on your preferences and your assigned budget to make sure you are happy from our service. Every work we do for you is backed by a 100% guarantee of our service quality.</p>
						<h2>Air Conditioning Services</h2>
						
						<p class="m-b15">“We always ensure our esteemed customers with reliable AC repair, maintenance and its installation!”

										Your air conditioner plays a vital role to keep you and your family comfortable inside your house. When it breaks down, it causes enormous frustration and very expensive. Our team will come to take away your frustration and will either perform maintenance, repair or install air conditioning system for you. We have the most skilled and professional comfort specialists on board that will come to your place whenever you call our help. At Allstates, we understand how much you value your time. For this reason, we will come to your place within the specified time. We never get late, but if we do, we will pay you back. You won’t have to wait all day for our HVAC technicians to arrive at your place. Call our comfort specialists now at (866) 715-1003.</p>
						<!-- <a href="#" class="site-button">Read More</a> -->
					</div>
					<div class="col-lg-5 about-img">
						<img src="images/man-fix-ac.jpg" alt=""/>
					</div>
                </div>
            </div>
        </div>
        <!-- About Company END -->
        <!-- Our Projects  -->
    <!--    <div class="section-full bg-img-fix content-inner overlay-black-middle" style="background-image:url(images/background/bg1.jpg);">
            <div class="container">
			<div class="row">
			<div class="col-md-6">
                <div class="section-head  text-center text-white">
                    <h2 class="text-uppercase">Family Business</h2>
                    <div class="dlab-separator-outer ">
                        <div class="dlab-separator bg-white style-skew"></div>
                    </div>
                    <p>Allstate heating and cooling specliazes in all HVAC-related services. We offer heating and air conditioning installations as well as all types of repairs. We also offer preventative plans like inspections for the Spring and Winter as well as yearly service agreements that includes all the top brands.</p>
                </div>
              <div>
			  <div class="section-head  text-center text-white">
			  <h1> Heater replacement, repair and its maintenance</h1>
			  <h4>“Allstates Heating and cooling services won’t leave you in the cold night during winter!”</h4>
			  <p>At Allstate heating and cooling we know how important it is to have a heating system at home during winter. Your heater should work in a reliable, efficient and robust manner to give comfort with low bills. We are available to give you all of them with our reliable heater repair, maintenance and installation services. Our company has hired one of the most skilled and professional technicians around the country. We have spread our branches throughout the country to provide local experts by the resources of our national brand. We have well-stocked vans, ongoing pieces of training and 100% guaranteed services to help you well with your problems. You can call us now to arrive at your place as soon as possible.</p>
			</div>
			
			-->
        <!-- Our Projects END -->
		
		
		     <!-- Our Projects  -->
        <div class="section-full bg-img-fix content-inner overlay-black-middle" style="background-image:url(images/background/bg1.jpg);">
            <div class="container">
                <div class="section-head  text-center text-white">
                    <h2 class="text-uppercase">Family Business</h2>
                    <div class="dlab-separator-outer ">
                        <div class="dlab-separator bg-white style-skew"></div>
                    </div>
					
					
					<div class="row">
					<div class="col-md-6">
                    <p style="text-align:left;">Allstate heating and cooling specliazes in all HVAC-related services. We offer heating and air conditioning installations as well as all types of repairs. We also offer preventative plans like inspections for the Spring and Winter as well as yearly service agreements that includes all the top brands</p>
					<h2 style="text-align:center;">Heater replacement, repair and its maintenance</h2>
					<h3 style="text-align:center;">Allstates Heating and cooling services won’t leave you in the cold night during winter!</h3>
					<p style="text-align:left;">At Allstate heating and cooling we know how important it is to have a heating system at home during winter. Your heater should work in a reliable, efficient and robust manner to give comfort with low bills. We are available to give you all of them with our reliable heater repair, maintenance and installation services. Our company has hired one of the most skilled and professional technicians around the country. We have spread our branches throughout the country to provide local experts by the resources of our national brand. We have well-stocked vans, ongoing pieces of training and 100% guaranteed services to help you well with your problems. You can call us now to arrive at your place as soon as possible.</p>
					</div>
					<div class="col-md-6">
					<p><img src="images/family-business.jpg" alt="AC Repair Services"></p>
					</div>
					
					</div>
					
                </div>
               
				
            </div>
        </div>
        <!-- Our Projects END -->
        <!-- OUR SERVICES -->
        <div class="section-full bg-overlay-black-middle content-inner">
            <div class="container">
                <div class="section-head text-center">
                    <h2 class="text-uppercase"> OUR SERVICES</h2>
                    <div class="dlab-separator-outer ">
                        <div class="dlab-separator bg-secondry style-skew"></div>
                    </div>
                    <p>Allstate heating and cooling provides expert heating and air conditioning service in Miami & Fort Lauderdale. Our team of technicians is available 24/7 for installation & repair on all major Air Conditioning systems - both commercial and residential. We provide repair, maintenance, and installation.</p>
                </div>
				</div>
			
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="icon-bx-wraper center m-b40">
                            <div class="icon-bx-sm bg-secondry m-b20" > <span class="icon-cell" ><i class="fa fa-wrench" style="background-color:#f7f8fa;" "aria-hidden="true"></i></span> </div>
                            <div class="icon-content">
                                <h5 class="dlab-tilte text-uppercase">AC INSTALLATION</h5>
                                <p>Allstate heating & cooling provide the perfect temperature at your place.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="icon-bx-wraper center m-b40">
                            <div class="icon-bx-sm bg-secondry m-b20"> <span class="icon-cell"><i class="fa fa-cog" "aria-hidden="true"></i></span> </div>
                            <div class="icon-content">
                                <h5 class="dlab-tilte text-uppercase">AC REPAIR</h5>
                                <p>Allstate heating & cooling the silent solution for noisy Air conditioners.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="icon-bx-wraper center m-b40">
                            <div class="icon-bx-sm bg-secondry m-b20"> <span class="icon-cell"><i class="fa fa-snowflake-o" "aria-hidden="true"></i></span> </div>
                            <div class="icon-content">
                                <h5 class="dlab-tilte text-uppercase">HVAC CONTRACTOR</h5>
                                <p>Allstate heating & cooling specialist at installation and service of Air conditioner.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       
		
        <!-- OUR SERVICES END-->
        <!-- Company staus -->
      <!-- <div class="section-full text-white bg-img-fix content-inner overlay-black-middle" style="background-image:url(images/background/bg4.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="dex-box text-primary border-2 counter-box m-b30">
                            <h2 class="text-uppercase m-a0 p-a15 "><i class="ti-home m-r20"></i> <span class="counter">1035</span></h2>
                            <h5 class="dlab-tilte  text-uppercase m-a0"><span class="dlab-tilte-inner skew-title bg-primary p-lr15 p-tb10">Active Experts</span></h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="dex-box text-primary border-2 counter-box m-b30">
                            <h2 class="text-uppercase m-a0 p-a15 "><i class="fa fa-group m-r20"></i> <span class="counter">1226</span></h2>
                            <h5 class="dlab-tilte  text-uppercase m-a0"><span class="dlab-tilte-inner skew-title bg-primary p-lr15 p-tb10">Happy Client</span></h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="dex-box text-primary border-2 counter-box m-b30">
                            <h2 class="text-uppercase m-a0 p-a15 "><i class="fa fa-slideshare m-r20"></i> <span class="counter">1552</span></h2>
                            <h5 class="dlab-tilte  text-uppercase m-a0"><span class="dlab-tilte-inner skew-title bg-primary p-lr15 p-tb10">Workers Hand</span></h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="dex-box text-primary border-2 counter-box m-b10">
                            <h2 class="text-uppercase m-a0 p-a15 "><i class="fa fa-home m-r20"></i> <span class="counter">1156</span></h2>
                            <h5 class="dlab-tilte  text-uppercase m-a0"><span class="dlab-tilte-inner skew-title bg-primary p-lr15 p-tb10">Completed Project</span></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
        <!-- Company staus END -->
        
        
        <!-- Testimonials blog -->
        <div class="section-full overlay-black-middle bg-img-fix content-inner-1" style="background-image:url(images/background/ac.jpg);">
            <div class="container">
                <div class="section-head text-white text-center">
                    <h2 class="text-uppercase">What pepole are saying</h2>
                    <div class="dlab-separator-outer ">
                        <div class="dlab-separator bg-white  style-skew"></div>
                    </div>
                </div>
                <div class="section-content">
                    <div class="testimonial-four owl-carousel owl-none owl-theme owl-dots-white-full">
                        <div class="item">
                            <div class="testimonial-4 testimonial-bg">
                                <div class="testimonial-pic"><img src="images/testimonials/Larry-Schweigert.jpg" width="100" height="100" alt=""></div>
                                <div class="testimonial-text">
                                    <p>The installers arrived when scheduled. They were knowledgeable and kept us informed about their progress, and gave a thorough explanation of the system itself. All the external pipes for the AC are neatly covered. We are very pleased with the workmanship.</p>
                                </div>
                                <div class="testimonial-detail"> <strong class="testimonial-name">Larry Schweigert</strong> <span class="testimonial-position">Yellowpages</span> </div>
                                <div class="quote-right"></div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-4 testimonial-bg">
                                <div class="testimonial-pic"><img src="images/testimonials/Eleanor-Mora.jpg" width="100" height="100" alt=""></div>
                                <div class="testimonial-text">
                                    <p>They did an excellent job. We live in manufactured housing, so it's a little challenging to put a unit like that in. They did an excellent job. We are in a confined space. I have no complaints at all. I didn't think for the job that they did that it was exceedingly expensive. </p>
                                </div>
                                <div class="testimonial-detail"> <strong class="testimonial-name">Eleanor Mora</strong> <span class="testimonial-position">Yelp</span> </div>
                                <div class="quote-right"></div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-4 testimonial-bg">
                                <div class="testimonial-pic"><img src="images/testimonials/Joshua-Ferguson.jpg" width="100" height="100" alt=""></div>
                                <div class="testimonial-text">
                                    <p>They are wonderful. They installed my air conditioner, they gave me a new furnace and they have done my water heater. They have cleaned out all my duct work. they also service the air conditioning and water heater at the same time. They price is great and they are fabulous.</p>
                                </div>
                                <div class="testimonial-detail"> <strong class="testimonial-name">Joshua Ferguson</strong> <span class="testimonial-position">Google</span> </div>
                                <div class="quote-right"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonials blog END -->
        <!-- Client logo -->
        <div class="section-full dlab-we-find bg-img-fix p-t50 p-b50 whiten" >
            <div class="container ">
                <div class="section-content">
                    <div class="client-logo-carousel owl-carousel mfp-gallery gallery owl-btn-center-lr">
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"><a href="#"><img src="images/client-logo/logo1.jpg" alt=""></a></div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="#"><img src="images/client-logo/logo2.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="#"><img src="images/client-logo/logo3.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="#"><img src="images/client-logo/logo4.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="#"><img src="images/client-logo/logo5.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="#"><img src="images/client-logo/logo6.jpg" alt=""></a> </div>
								</div>
								</div>
								 <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"><a href="#"><img src="images/client-logo/logo1.jpg" alt=""></a></div>
                            </div>
                        </div>
						<div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="#"><img src="images/client-logo/logo2.jpg" alt=""></a> </div>
                            </div>
                        </div>
						<div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="#"><img src="images/client-logo/logo3.jpg" alt=""></a> </div>
                            </div>
                        </div>
						
						<div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="#"><img src="images/client-logo/logo4.jpg" alt=""></a> </div>
                            </div>
                        </div>
						
						<div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="#"><img src="images/client-logo/logo5.jpg" alt=""></a> </div>
                            </div>
                        </div>
						<div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="#"><img src="images/client-logo/logo6.jpg" alt=""></a> </div>
                            </div>
                        </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Client logo END -->
    </div>
    <!-- Content END-->
   <!-- Footer -->
    <footer class="site-footer">
        <!-- newsletter part -->
        <div class="bg-primary dlab-newsletter">
            <div class="container equal-wraper">
				<form class="dzSubscribe" action="script/mailchamp.php" method="post">
					<div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="icon-bx-wraper equal-col p-t30 p-b20 left">
                                <div class="icon-lg text-white radius">
									<i class="ti-email"></i>
								</div>
                                <div class="icon-content"> <strong class="text-black text-uppercase font-18">Feel Free To</strong>
                                    <h2 class="dlab-tilte text-uppercase">CALL US</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
						<a href="tel:8667151003"><h3 class="dlab-tilte text-uppercase hencall">(866) 715-1003</h3></a>
						
                   
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 offset-lg-1 offset-md-1">
                            <div class="equal-col p-t40 p-b10 skew-subscribe">
                                <button name="submit" value="Submit" type="submit" class="site-button-secondry button-skew "> <span>CALL US</span><i class="fa fa-angle-right"></i> </button>
                            </div>
                        </div>
					</div>
				</form>
            </div>
        </div>
        <!-- footer top part -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_about">
                            <div class="logo-footer benj"><img src="images/logo.png" alt=""></div>
                            <p>It is our sole aim at Allstates heating & cooling to ensure happiness and satisfaction to our customers. Our team provides a quick and responsive service every time you decide to work with Allstate heating and cooling services.</p>
                            <ul class="dlab-social-icon dez-border">
                                <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                                <li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
                                <li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
                                <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget recent-posts-entry">
                            <h4 class="m-b15 text-uppercase">Map</h4>
                            <div class="dlab-separator-outer m-b10">
                                <div class="dlab-separator bg-white style-skew"></div>
                            </div>
							<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114964.47049682983!2d-80.30121501246248!3d25.782461678735366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9ada2f778f8a7%3A0x148e13749ff312f7!2sAllstates%20Heating%20%26%20Cooling!5e0!3m2!1sen!2sil!4v1597920215702!5m2!1sen!2sil" width="230" height="220" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
                         
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_services">
                            <h4 class="m-b15 text-uppercase">Our services</h4>
                            <div class="dlab-separator-outer m-b10">
                                <div class="dlab-separator bg-white style-skew"></div>
                            </div>
                            <ul>
                             <li><a href="ac-repair.html">AC REPAIR</a></li>
                             <li><a href="ac-installation.html">AC INSTALLATION</a></li>
                             <li><a href="hvac-contractor.html">HVAC CONTRACTOR</a></li>
                            </ul>
                        </div>
                        <div class="widget">
                                                        <b><a href="privacy.html">Privacy Policy</a></b>
                            <br>
                            <b><a href="tos.html">Terms of Service</a></b>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h4 class="m-b15 text-uppercase">Contact us</h4>
                            <div class="dlab-separator-outer m-b10">
                                <div class="dlab-separator bg-white style-skew"></div>
                            </div>
                            <ul>
                                <li><i class="ti-location-pin"></i><strong>Service Area</strong> Miami ,Fort Lauderdale ,Hollywood FL.  </li>
                                <li><a href="tel:8667151003"><i class="ti-mobile"></i><strong>phone</strong>(866) 715-1003</a></li>
                               
                                <li><a href="mailto:info@allstatesheatingandcooling.com"><i class="ti-email"></i><strong>email</strong>info@allstatesheatingandcooling.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom footer-line">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 text-left"> 
						<span><a style="color:rgb(0, 153, 255);" href="/">Allstates Heating & Cooling</a></span> <span>© Copyright 2020</span>
					</div>
					<div class="col-lg-6 col-md-6 text-right"> 
						<span> Website and SEO do with <i class="ti-heart text-primary heart"></i> By Pony Advertising </span> 
					</div>
			
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
<div class="col-md-7 call-to-action-ben">
        	<a href="tel:(866) 715-1003"><div class="header-phone">
            	<span class="phone-text">
                	Click To Call
                </span><br>(866) 715-1003</div></a>
				</div>
    <!-- scroll top button -->
	
    <button class="scroltop fa fa-arrow-up style5" ></button>







<!-- JavaScript  files ========================================= -->
<script src="js/combining.js"></script>
<!-- COMBINING JS  -->
<!-- REVOLUTION JS FILES -->
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/rev.slider.js"></script>
<script>
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_1();
});	/*ready*/
</script>
</body>
</html>
