<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="" />
    <meta name="robots" content="" />
    <title>Air Conditioning Services at Miami - Allstates Heating & Cooling .</title>
    <meta name="description"
        content="we at Allstates heating & cooling taking care For all types of air conditioning services with licensed and best solution for the client." />
    <link rel="canonical" href="https://allstatesheatingandcooling.com/privacy.html" />
    <meta name="format-detection" content="telephone=no">

    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->

    <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="css/combine.css">
    <link rel="stylesheet" type="text/css" href="plugins/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="plugins/themify/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <link rel="stylesheet" type="text/css" href="css/templete.min.css">
    <link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WJF7HRC');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body id="bg">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJF7HRC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="loading-area"></div>
    <div class="page-wraper">
        <!-- header -->
        <header class="site-header header mo-left header-style-1">
            <!-- top bar -->
            <div class="top-bar">
                <div class="container">
                    <div class="row d-flex justify-content-between">
                        <div class="dlab-topbar-left"> </div>
                        <div class="dlab-topbar-right">
                            <ul class="social-bx list-inline pull-right">
                                <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                                <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                                <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                                <li><a href="javascript:void(0);" class="fa fa-google-plus"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- top bar END-->
            <!-- main header -->
            <div class="sticky-header header-curve main-bar-wraper navbar-expand-lg">
                <div class="main-bar bg-primary clearfix ">
                    <div class="container clearfix">
                        <!-- website logo -->
                        <div class="logo-header mostion benj"><a href="/"><img src="images/logo.png" width="193"
                                    height="89" alt=""></a></div>
                        <!-- nav toggle button -->
                        <button class="navbar-toggler collapsed navicon justify-content-end" type="button"
                            data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>

                        <!-- main nav -->
                        <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
                            <ul class="nav navbar-nav nav-style">
                                <li> <a href="/">Home</a></li>

                                <li> <a href="javascript:;">SERVICES<i class="fa fa-chevron-down"></i></a>


                                    <ul class="sub-menu">
                                        <li><a href="ac-repair.html">AC REPAIR</a></li>
                                        <li><a href="ac-installation.html">AC INSTALLATION</a></li>
                                        <li><a href="hvac-contractor.html">HVAC CONTRACTOR</a></li>
                                    </ul>
                                </li>

                                <li> <a href="javascript:;">LOCATIONS <i class="fa fa-chevron-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="fort-lauderdale.html">FORT LAUDERDALE</a></li>
                                        <li><a href="miami.html">MIAMI</a></li>
                                        <li><a href="hollywood.html">HOLLYWOOD</a></li>
                                        <li><a href="weston.html">WESTON</a></li>
                                    </ul>
                                </li>

                                </li>
                                <li> <a href="about.html">ABOUT</a></li>
                                <li> <a href="contact.html">Contact</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- main header END -->
        </header>
        <!-- header END -->
        <!-- Content -->
        <div class="page-content">
            <!-- inner page banner -->
            <div class="dlab-bnr-inr overlay-black-middle"
                style="background-image:url(images/background/man-fix-ac.jpg);">
                <div class="container">
                    <div class="dlab-bnr-inr-entry">
                        <h1 class="text-white">Privacy Policy - Allstates AC Miami</h1>
                    </div>
                </div>
            </div>
            <!-- inner page banner END -->
            <!-- Breadcrumb row -->
            <div class="breadcrumb-row">
                <div class="container">
                    <ul class="list-inline">
                        <li><a href="#">Home</a></li>
                        <li>Privacy Policy</li>
                    </ul>
                </div>
            </div>
            <!-- Breadcrumb row END -->
            <!-- contact area -->
            <div class="content">
                <!-- About Company -->
                <div class="section-full bg-white content-inner"
                    style="background-image: url(images/bg-img.png); background-repeat: repeat-x; background-position: left bottom -37px;">
                    <div class="container">
                        <div class="section-content">
                            <div class="row">
                                <div class="col-lg-7">
                                    <h2 class="text-uppercase"> Privacy Policy - Allstates AC, Miami</h2>
                                    <div class="dlab-separator-outer ">
                                        <div class="dlab-separator bg-secondry style-skew"></div>
                                    </div>
                                    <div class="clear"></div>
                                    <h3>PRIVACY POLICY</h3>
                                    <p>
                                        All States AC operates the www.allstatesheatingandcooling.com website, which
                                        provides the SERVICE. This page is used to inform website visitors regarding our
                                        policies with the collection, use, and disclosure of Personal Information if
                                        anyone decided to use our Service. If you choose to use our Service, then you
                                        agree to the collection and use of information in relation with this policy. The
                                        Personal Information that we collect are used for providing and improving the
                                        Service. We will not use or share your information with anyone except as
                                        described in this Privacy Policy.
                                        <br>
                                        The terms used in this Privacy Policy have the same meanings as in our Terms and
                                        Conditions, which is accessible at www.allstatesheatingandcooling.com , unless
                                        otherwise defined in this Privacy Policy. Information Collection and Use For a
                                        better experience while using our Service, we may require you to provide us with
                                        certain personally identifiable information, including but not limited to your
                                        name, phone number, and postal address. The information that we collect will be
                                        used to contact or identify you.
                                    </p>
                                    <h5>Log data</h5>
                                    <p>
                                        We want to inform you that whenever you visit our Service, we collect
                                        information that your browser sends to us that is called Log Data. This Log Data
                                        may include information such as your computer’s Internet Protocol (“IP”)
                                        address, browser version, pages of our Service that you visit, the time and date
                                        of your visit, the time spent on those pages, and other statistics.
                                    </p>
                                    <h5>Cookies</h5>
                                    <p>
                                        Cookies are files with small amount of data that is commonly used an anonymous
                                        unique identifier. These are sent to your browser from the website that you
                                        visit and are stored on your computer’s hard drive. Our website uses these
                                        “cookies” to collection information and to improve our Service. You have the
                                        option to either accept or refuse these cookies, and know when a cookie is being
                                        sent to your computer. If you choose to refuse our cookies, you may not be able
                                        to use some portions of our Service.
                                    </p>
                                    <h5>Service Providers</h5>
                                    <p>
                                        We may employ third-party companies and individuals due to the following
                                        reasons: To facilitate our Service; To provide the Service on our behalf. To
                                        perform Service-related services; or To assist us in analyzing how our Service
                                        is used.
                                        <br>
                                        We want to inform our Service users that these third parties have access to your
                                        Personal Information. The reason is to perform the tasks assigned to them on our
                                        behalf. However, they are obligated not to disclose or use the information for
                                        any other purpose.
                                    </p>
                                    <h5>Security</h5>
                                    <p>
                                        We value your trust in providing us your Personal Information, thus we are
                                        striving to use commercially acceptable means of protecting it. But remember
                                        that no method of transmission over the internet, or method of electronic
                                        storage is 100% secure and reliable, and we cannot guarantee its absolute
                                        security.
                                    </p>
                                    <h5>Links to Other Sites</h5>
                                    <p>
                                        Our Service may contain links to other sites. If you click on a third-party
                                        link, you will be directed to that site. Note that these external sites are not
                                        operated by us. Therefore, we strongly advise you to review the Privacy Policy
                                        of these websites. We have no control over, and assume no responsibility for the
                                        content, privacy policies, or practices of any third-party sites or services.
                                    </p>
                                    <h5>Children's Privacy</h5>
                                    <p>
                                        Our Services do not address anyone under the age of 13. We do not knowingly
                                        collect personal identifiable information from children under 13. In the case we
                                        discover that a child under 13 has provided us with personal information, we
                                        immediately delete this from our servers. If you are a parent or guardian and
                                        you are aware that your child has provided us with personal information, please
                                        contact us so that we will be able to do necessary actions. Changes to This
                                        Privacy Policy We may update our Privacy Policy from time to time. Thus, we
                                        advise you to review this page periodically for any changes. We will notify you
                                        of any changes by posting the new Privacy Policy on this page. These changes are
                                        effective immediately, after they are posted on this page. We Don't provide
                                        services to anyone under 18 years age.
                                    </p>
                                    <h5>Contact Us</h5>
                                    <p>
                                        If you have any questions or suggestions about our Privacy Policy, do not
                                        hesitate to contact us..
                                    </p>

                                </div>
                                <!-- <div class="col-lg-5">
                            <div class="dlab-thu m"><img src="images/man-ladder-fix.jpg" alt=""></div>
                        </div> -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- About Company END -->



            </div>
            <!-- contact area END -->
        </div>
        <!-- Content END-->
        <!-- Footer -->
        <footer class="site-footer">
            <!-- newsletter part -->
            <div class="bg-primary dlab-newsletter">
                <div class="container equal-wraper">
                    <form class="dzSubscribe" action="script/mailchamp.php" method="post">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-12">
                                <div class="icon-bx-wraper equal-col p-t30 p-b20 left">
                                    <div class="icon-lg text-white radius">
                                        <i class="ti-email"></i>
                                    </div>
                                    <div class="icon-content"> <strong class="text-black text-uppercase font-18">Feel
                                            Free To</strong>
                                        <h2 class="dlab-tilte text-uppercase">CALL US</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12">
                                <a href="tel:8667151003"><h3 class="dlab-tilte text-uppercase hencall">(866) 715-1003</h3></a>


                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-12 offset-lg-1 offset-md-1">
                                <div class="equal-col p-t40 p-b10 skew-subscribe">
                                    <button name="submit" value="Submit" type="submit"
                                        class="site-button-secondry button-skew z-index1"> <span>CALL US</span><i
                                            class="fa fa-angle-right"></i> </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- footer top part -->
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                            <div class="widget widget_about">
                                <div class="logo-footer benj"><img src="images/logo.png" alt=""></div>
                                <p>It is our sole aim at Allstatesheatingandcooling heating & cooling to ensure
                                    happiness and satisfaction to our customers. Our team provides a quick and
                                    responsive service every time you decide to work with Allstates heating and cooling
                                    services.</p>
                                <ul class="dlab-social-icon dez-border">
                                    <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                                    <li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
                                    <li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
                                    <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                            <div class="widget recent-posts-entry">
                                <h4 class="m-b15 text-uppercase">Map</h4>
                                <div class="dlab-separator-outer m-b10">
                                    <div class="dlab-separator bg-white style-skew"></div>
                                </div>
                                <p><iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114844.90037916045!2d-80.24714572723028!3d25.905554576217906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b00b4facb349%3A0xaf83a462d399ea56!2sNorth%20Miami%2C%20FL!5e0!3m2!1sen!2sus!4v1595143858506!5m2!1sen!2sus"
                                        width="230" height="220" frameborder="0" style="border:0;" allowfullscreen=""
                                        aria-hidden="false" tabindex="0"></iframe></p>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                            <div class="widget widget_services">
                                <h4 class="m-b15 text-uppercase">Our services</h4>
                                <div class="dlab-separator-outer m-b10">
                                    <div class="dlab-separator bg-white style-skew"></div>
                                </div>
                                <ul>
                                    <li><a href="ac-repair.html">AC REPAIR</a></li>
                                    <li><a href="ac-installation.html">AC INSTALLATION</a></li>
                                    <li><a href="hvac-contractor.html">HVAC CONTRACTOR</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                            <div class="widget widget_getintuch">
                                <h4 class="m-b15 text-uppercase">Contact us</h4>
                                <div class="dlab-separator-outer m-b10">
                                    <div class="dlab-separator bg-white style-skew"></div>
                                </div>
                                <ul>
                                    <li><i class="ti-location-pin"></i><strong>Service Area</strong> Miami ,Fort
                                        Lauderdale ,Hollywood FL. </li>
                                    <li><a href="tel:8667151003"><i class="ti-mobile"></i><strong>phone</strong>(866) 715-1003</a></li>

                                    <li><i
                                            class="ti-email"></i><strong>email</strong>info@allstatesheatingandcooling.com
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer bottom part -->
            <div class="footer-bottom footer-line">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 text-left">
                            <span><a style="color:rgb(0, 153, 255);" href="/">Allstates Heating & Cooling</a></span> <span>©
                                Copyright 2020</span>
                        </div>
                        <div class="col-lg-6 col-md-6 text-right">
                            <span> Website and SEO do with <i class="ti-heart text-primary heart"></i> By Pony
                                Advertising </span>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer END-->
<div class="col-md-7 call-to-action-ben">
        	<a href="tel:(866) 715-1003"><div class="header-phone">
            	<span class="phone-text">
                	Click To Call
                </span><br>(866) 715-1003</div></a>
				</div>
        <button class="scroltop fa fa-arrow-up"></button>
    </div>
    <!-- JavaScript  files ========================================= -->
    <script src="js/combining.js"></script><!-- COMBINING JS  -->
</body>

</html>