body, html {
	margin: 0!important;
	padding: 0!important;
	width: 100%;
    /* height: 100%; */
    /* margin: 0px;
    padding: 0px; */
    overflow-x: hidden; 
}
body {
	/* min-width: calc(100vw + 30px)!important; */
	/* left: 15px!important; */
	/* position: relative; */
}

.text-red {
	color: #EE3131;
}

.forcefullwidth_wrapper_tp_banner {
	max-height: 700px!important;
}
.tp-mask-wrap > .tp-caption.tp-shape.tp-shapewrapper {
	background: rgba(0, 0, 0, 0.0)!important;
}
.tp-parallax-wrap span {
	text-shadow: 1px 1px 5px rgb(43, 42, 42),
	-1px -1px 5px  rgb(43, 42, 42);
}
.tp-parallax-wrap a span {
	text-shadow: unset;
}