/*===================== rgb(0, 153, 255)rgb(0, 153, 255)rgb(0, 153, 255)rgb(0, 153, 255)rgb(0, 153, 255)rgb(0, 153, 255)rgb(0, 153, 255)rgb(0, 153, 255)rgb(0, 153, 255)rgb(0, 153, 255)
	Premery bg color 
=====================*/

/* Hex */
.menu-aside .menu-btn,
.vehicle-box.style2,
.bg-primary,
.meet-ask-row:after,
.dlab-separator.style-skew[class*="style-"]:after,
.dlab-separator.style-skew[class*="style-"]:before,
.dlab-tilte-inner.skew-title:after,
.date-style-2 .post-date,
.date-style-3.skew-date .post-date,
.date-style-3.skew-date .post-date:before,
.overlay-primary-light:after,
.overlay-primary-middle:after,
.overlay-primary-dark:after,
.widget-title:after,
.site-button,
.comments-area .comment-form p input[type="submit"],
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus,
.footer-line:after,
.testimonial-1 .quote-left:before,
.testimonial-2 .quote-left:before,
.site-filters .active > [class*="site-button"],
.list-num-count > li:before,
#myNavbar li.active a, 
.skew-angle:after,
.header-style-6.style-1 .header-nav .nav > li.active a:before,
.header-style-6.style-1 .header-nav .nav > li:hover > a:before,
.dlab-project-left:after,
.service-carousel .owl-prev, 
.service-carousel .owl-next,
.about-us .dlab-tabs .nav-tabs li a.active,
#myNavbar li.active a,
.sidenav ul li a:hover,
.widget_calendar table tbody td#today,
.searchform input[type="submit"],
.scroltop.style5:after,
.tag-new,
.download-file ul li a > span,
.pricingtable-title,
.product-item .overlay-icon a i,
.rev-slider .tparrows,
.car-services .icon-bx-wraper:hover,
.service-style1:hover .icon-bx-wraper .site-button,
.service-style1.active .icon-bx-wraper .site-button,
.support-area .support-box.bg-color2{
    background-color: rgb(0, 153, 255);
}

/*Hex color :hover */
.site-button:active,
.site-button:hover,
.site-button:focus,
.active > .site-button,
.bg-primary-dark,
.pagination > li > a:hover, 
.pagination > li > span:hover, 
.pagination > li > a:focus, 
.pagination > li > span:focus ,
.pagination > .active > a, 
.pagination > .active > span, 
.pagination > .active > a:hover, 
.pagination > .active > span:hover, 
.pagination > .active > a:focus, 
.pagination > .active > span:focus,
a.bg-primary:hover,
.comments-area .comment-form p input[type="submit"]:hover,
.comments-area .comment-form p input[type="submit"]:focus,
.comments-area .comment-form p input[type="submit"]:active,
.rev-slider .tparrows:hover,
.support-area .support-box.bg-color1{
    background-color: #fe4141;
}
.about-us .dlab-tabs .nav-tabs li .active{
	border-right: 4px solid #fe4141;
}
/* Rgba color */
.dlab-info-has.bg-primary{
    background-color: rgba(238, 49, 49, 0.9);
}

/*===================== 
	Premery text color 
=====================*/
a,
.text-primary,
.primary li:before,
.breadcrumb-row ul li a,
.header-nav .nav > li.active > a,
.header-nav .nav > li.current-menu-item > a .header-nav .nav > li .sub-menu li a:hover,
.header-nav .nav > li:hover > a,
.header-nav .nav > li .mega-menu > li ul a:hover,
.header-nav .nav > li .sub-menu li:hover > a,
.nav-dark.header-nav .nav > li .sub-menu li:hover > a,
.nav-dark.header-nav .nav > li .mega-menu > li ul a:hover,
blockquote:before,
ol.comment-list li.comment .reply a,
footer a:active,
footer a:focus,
footer a:hover,
footer h1 a,
footer h2 a,
footer h3 a,
footer h4 a,
footer h5 a,
footer h6 a,
footer p a,
button.scroltop,
.testimonial-1 .testimonial-position,
.testimonial-4 .testimonial-name:after,
.testimonial-2 .testimonial-position,
.testimonial-3 .testimonial-position,
.testimonial-3 .quote-left:before,
.acod-head a:after,
.acod-head a,
.acod-head a:hover,
.acod-head a.collapsed:hover,
.dlab-tabs .nav-tabs > li > a i,
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover,
.widget_services.style-2 ul li:hover a, 
.widget_services.style-2 ul li:hover:before, 
.widget_services.style-2 ul li.active a, 
.widget_services.style-2 ul li.active:before,
[class*="bg-"] .nav-dark.header-nav .nav > li.active > a, 
[class*="bg-"] .nav-dark.header-nav .nav > li:hover > a,
.dlab-post-meta i,
.post-author a:hover,
.post-comment a:hover,
.widget.widget_services li a:hover,
.icon-bx-wraper .icon-content .text-primary,
.widget.widget_categories li a:hover,
.product-item-close a,
.testimonial-8 .quote-left:before,
.widget_rss ul .rss-date,
.vehicle-box.style2 .vehicle-services li h4,
.vehicle-box.style1 .vehicle-services li h3,
.vehicle-box.style1 .left-info .main-title,
.creative-banner-one .swiper-button-arrow .swiper-button-prev:after, 
.creative-banner-one .swiper-button-arrow .swiper-button-next:after,
.header-sidenav .header-nav.full-sidenav .nav > li > a.scroll.active{
    color: rgb(0, 153, 255);
}
.vehicle-box.style2 .main-title{
	-webkit-text-stroke: 2px rgb(0, 153, 255)z;
}
/*===================== 
	Premery border color 
=====================*/
.vehicle-box.style1 .left-info .bottom-info,
.service-box3 .dlab-info,
.icon-bx-wraper.service-box2,
.navbar-toggle,
.testimonial-4 .testimonial-pic,
.testimonial-4:after,
.testimonial-4 [class*="quote-"],
button.scroltop,
blockquote,
.download-file ul li a,
.dlab-team-1 .team-info:after,
.dlab-team-1.left .team-info:before, 
.dlab-team-1.right .team-info:before,
.service-style1:hover .icon-bx-wraper .site-button,
.service-style1.active .icon-bx-wraper .site-button{
    border-color: rgb(0, 153, 255);
}
.dlab-tabs.border-tp .nav-tabs > li > a.active{
	border-top-color: rgb(0, 153, 255);
}

/*===================== 
	Secondery bg color
 =====================*/
.bg-secondry {
    background-color: #2d3239;
}

/*===================== 
	Secondery text color
 =====================*/
.text-secondry {
    color: #2d3239;
}

/*===================== 
	New Important
 =====================*/
a.text-primary:hover{
	color: #fe4141 !important;
}
.text-primary{
	color: rgb(0, 153, 255) !important;
}
.bg-primary{
	background-color: rgb(0, 153, 255) !important;
}
a.bg-primary:focus,
a.bg-primary:hover{
	background-color: #fe4141 !important;
}

/* Light Gallery */
.lg-actions .lg-next, 
.lg-actions .lg-prev, 
.lg-sub-html, 
.lg-toolbar{
    background-color: rgb(0, 153, 255);
}
.lg-outer .lg-toogle-thumb,
.lg-outer .lg-toogle-thumb:hover,
.icon-bx-xs.check-km{
	color: rgb(0, 153, 255);
}
.lg-outer .lg-thumb-item.active, 
.lg-outer .lg-thumb-item:hover {
    border-color: rgb(0, 153, 255);
}